{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "i": "^0.3.7",
    "pg": "^8.7.3",
    "reddit": "^1.2.1",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}